
ar_build() {
        if [[ -z $AR_FQBN ]]; then
            ar_configure
        fi
        arduino-cli compile -v --fqbn=$AR_FQBN $* | tee /tmp/_ar_build.log
        error=$?
        echo "*******************************"
        if [[ $error -eq 0 ]]; then
                AR_BIN=$(grep '\.ino\.bin' /tmp/_ar_build.log| cut -d' ' -f5)
                echo $AR_BIN
        else
                echo "build failed!"
        fi
        echo "*******************************"
        return $error
}

